#DEEZNUTZ
#Thu May 31 15:31:44 CEST 2018
#mainBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
mainBotPath=de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory
#mainBotPath=de.hsa.games.deeznutz.botimpls.test.TestFactory
#secondaryBotPath=de.hsa.games.deeznutz.botimpls.potato.PotatoFactory
secondaryBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
#secondaryBotPath=de.hsa.games.deeznutz.botimpls.test.TestFactory
#1=console-mt 2=console-st 3=gui
gameMode=3
#1=single 2=single/bot 3=botonly
playerMode=3
gameDuration=700
gameRounds=3
badPlantQuant=12
goodPlantQuant=15
badBeastQuant=8
goodBeastQuant=15
wallQuant=15
playerEntityViewDistance=6
width=40
height=30
collisionPointsWithAlienMS=150
waitingTimeBeast=4
