#DEEZNUTS HIGHSCORES
#Thu Jun 07 06:59:21 CEST 2018
de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory=[41513, 12246, 6737]
de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory=[31818, 25850, 21910]
