mainBotPath=de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory
secondaryBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
badPlantQuant=0
goodPlantQuant=0
badBeastQuant=0
goodBeastQuant=0
wallQuant=0
playerEntityViewDistance=6
width=40
height=30
collisionPointsWithAlienMS=150
waitingTimeBeast=4